# tello-wrapper

./: .editorconfig  README.md  build.gradle  settings.gradle
src/main/java/: GateDetector.java  Main.java  SlidingAverage.java
src/main/java/GateDetector/: GateDetector.java  SlidingAverage.java
src/main/java/com/github/ele115/tello_wrapper/: Facade.java  FrameGrabber.java  ITelloDrone.java  Tello.java  Tello3D.java  TelloAdapter.java  TelloMicroState.java  TelloSimulator.java
src/main/java/com/github/ele115/tello_wrapper/ha/: Criterion.java  TelloAdapter.java  TelloD.java  TelloPingD.java
src/main/java/com/github/ele115/tello_wrapper/obstacle/: IObstacle.java  Obstacle.java  ObstacleBall.java  ObstacleBox.java  ObstacleCylinder.java  ObstacleGate.java  ObstacleWall.java
src/main/java/com/github/ele115/tello_wrapper/tello4j/api/drone/: TelloDrone.java  WifiDroneFactory.java
src/main/java/com/github/ele115/tello_wrapper/tello4j/api/exception/: TelloCommandException.java  TelloCommandTimedOutException.java  TelloConnectionTimedOutException.java  TelloCustomCommandException.java  TelloException.java  TelloGeneralCommandException.java  TelloNetworkException.java  TelloNoValidIMUException.java
src/main/java/com/github/ele115/tello_wrapper/tello4j/api/state/: StateListener.java  TelloDroneState.java
src/main/java/com/github/ele115/tello_wrapper/tello4j/api/video/: FrameGrabber.java  TelloVideoExportType.java  TelloVideoFrame.java  VideoListener.java  VideoPanel.java  VideoWindow.java
src/main/java/com/github/ele115/tello_wrapper/tello4j/api/world/: FlipDirection.java  MovementDirection.java  TurnDirection.java
src/main/java/com/github/ele115/tello_wrapper/tello4j/util/: TelloArgumentVerifier.java
src/main/java/com/github/ele115/tello_wrapper/tello4j/wifi/impl/: RobustWifiDrone.java  WifiDrone.java
src/main/java/com/github/ele115/tello_wrapper/tello4j/wifi/impl/command/: PingCommand.java
src/main/java/com/github/ele115/tello_wrapper/tello4j/wifi/impl/command/control/: EmergencyCommand.java  EnterSDKModeCommand.java  FlipCommand.java  FlyCurveCommand.java  FlyDirectionCommand.java  FlyParameterizedCommand.java  LandCommand.java  StreamOffCommand.java  StreamOnCommand.java  TakeoffCommand.java  TurnCommand.java
src/main/java/com/github/ele115/tello_wrapper/tello4j/wifi/impl/command/read/: ReadAccelerationCommand.java  ReadAttitudeCommand.java  ReadBarometerCommand.java  ReadBatteryCommand.java  ReadHeightCommand.java  ReadMotorTimeCommand.java  ReadSpeedCommand.java  ReadTOFDistanceCommand.java  ReadTemperatureCommand.java  ReadWifiSNRCommand.java
src/main/java/com/github/ele115/tello_wrapper/tello4j/wifi/impl/network/: TelloCommandConnection.java  TelloCommandQueue.java
src/main/java/com/github/ele115/tello_wrapper/tello4j/wifi/impl/response/: BinaryTelloResponse.java  CommandResultType.java  TelloCommandResultResponse.java  TelloReadCommandResponse.java
src/main/java/com/github/ele115/tello_wrapper/tello4j/wifi/impl/state/: TelloStateDeserializer.java  TelloStateThread.java
src/main/java/com/github/ele115/tello_wrapper/tello4j/wifi/impl/video/: CustomFFmpegFrameGrabber.java  TelloFrameGrabberThread.java  TelloVideoQueue.java  TelloVideoThread.java
src/main/java/com/github/ele115/tello_wrapper/tello4j/wifi/model/: TelloSDKValues.java
src/main/java/com/github/ele115/tello_wrapper/tello4j/wifi/model/command/: ControlCommand.java  ReadCommand.java  SetCommand.java  TelloCommand.java  TelloResultCommand.java
src/main/java/com/github/ele115/tello_wrapper/tello4j/wifi/model/response/: TelloResponse.java
(+4 files in other folders)
