plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

repositories {
    jcenter()
}

group = 'com.github.ele115'
version = '2.4.0-beta-1'

sourceCompatibility = 1.11
targetCompatibility = 1.11

mainClassName = 'Main'

dependencies {
    implementation 'org.bytedeco:javacv-platform:1.5.2'
    implementation 'com.github.b1f6c1c4:mac-to-ip:1.0.0'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.swing' ]
}

run {
    standardInput = System.in
}
