plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

group = 'com.github.ele115'
version = '1.1.0'

sourceCompatibility = 1.11
targetCompatibility = 1.11

mainClassName = 'Main'

dependencies {
    implementation 'me.friwi:tello4j:1.0.2'
    implementation 'com.github.b1f6c1c4:mac-to-ip:1.0.0'
}

run {
    standardInput = System.in
}
